# OnyxMenu

./: .gitignore  README.md
src/: Onyx.csproj  OnyxConfig.cs  OnyxDummies.cs  OnyxDummyAI.cs  OnyxDummyChat.cs  OnyxHud.cs  OnyxIcons.cs  OnyxLobby.cs  OnyxLobbyBar.cs  OnyxLobbyClones.cs  OnyxLobbyTools.cs  OnyxMenu.cs  OnyxNameColor.cs  OnyxOutfits.cs  OnyxPlugin.cs  OnyxStyle.cs  OnyxText.cs  OnyxTracers.cs
src/Chat/: OnyxChatSender.cs  OnyxColorCmd.cs  OnyxCommands.cs  OnyxMuteList.cs  OnyxWhisper.cs
src/Cheats/: OnyxAntiVotekick.cs  OnyxAutoTasks.cs  OnyxComms.cs  OnyxDoors.cs  OnyxGodMode.cs  OnyxInvisible.cs  OnyxLagComp.cs  OnyxMeetingTools.cs  OnyxMouseTools.cs  OnyxRadar.cs  OnyxRoleBuffs.cs  OnyxSabotage.cs  OnyxSeeThrough.cs  OnyxSpeed.cs  OnyxTracers.cs  OnyxVotekick.cs
src/Core/: OnyxAuthor.cs  OnyxConfig.cs  OnyxDependencies.cs  OnyxIcons.cs  OnyxPlugin.cs  OnyxShims.cs  OnyxText.cs  OnyxUpdateCheck.cs
src/Extras/: OnyxDiscordPresence.cs  OnyxMusicPlayer.cs  OnyxSnow.cs  OnyxXmas.cs
src/Host/: OnyxForceRoles.cs  OnyxLobbyPresets.cs  OnyxLobbySettings.cs
src/Lobby/: OnyxAutoLobbyReturn.cs  OnyxCloneFont.cs  OnyxFakeMap.cs  OnyxFakeTasks.cs  OnyxLobby.cs  OnyxLobbyBar.cs  OnyxLobbyClones.cs  OnyxLobbyPranks.cs  OnyxTwins.cs
src/Menu/: OnyxChatWindow.cs  OnyxEventLog.cs  OnyxGuiHost.cs  OnyxHud.cs  OnyxMenu.cs  OnyxQuick.cs  OnyxRadial.cs  OnyxStyle.cs  OnyxToast.cs
src/Nav/: OnyxNav.cs
src/Patches/: AccessGuardPatches.cs  AccountPatches.cs  AutoHostPatches.cs  BodyModePatches.cs  ChatModerationPatches.cs  ChatMutePatch.cs  ChatPatches.cs  CosmeticPatches.cs  GameplayPatches.cs  GhostChatPatches.cs  GhostStartPatches.cs  HarmonyControl.cs  HnSPatches.cs  JoinLevelPatches.cs  KillTimerPatches.cs  LobbyAnimPatches.cs  LobbyBrowserPatches.cs  LobbyCopyPatches.cs  LobbyMusicPatches.cs  LobbyThemePatches.cs  ModStampPatches.cs  ModerationPatches.cs  OnyxAntiBan.cs  OnyxHostOptions.cs  OnyxMainArt.cs  PlatformPromoPatches.cs  RevealRolesMeetingPatch.cs  RevealVotesPatches.cs  RpcGuardPatches.cs  SkipAnimPatches.cs  SpoofPatches.cs  StartPatches.cs  VersionShowerPatch.cs  VisualPatches.cs  XmasChatPatches.cs  ZoomShadowPatch.cs
src/Player/: OnyxColorReservations.cs  OnyxColorSnipe.cs  OnyxNameColor.cs  OnyxNameHistory.cs  OnyxOutfits.cs
src/Properties/: AssemblyInfo.cs
src/Security/: OnyxAccess.cs  OnyxAntiFakeMeeting.cs  OnyxEventNotify.cs  OnyxJoinDetector.cs  OnyxJoinLogger.cs  OnyxSecurityNotify.cs  OnyxSpawnFlood.cs
src/grid/: airship_onx.json  fungle_onx.json  mira_onx.json  polus_onx.json  skeld_onx.json
src/lib/: README.txt
