<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OnyxMenu</AssemblyName>
    <RootNamespace>Onyx</RootNamespace>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.1.4</Version>
    <Company>Onyx</Company>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Reference assemblies (Among Us Assembly-CSharp + BepInEx IL2CPP + Unity modules). -->
  <!-- Drop the DLLs into the lib\ folder next to this file, or build with: dotnet build -p:GameRefsDir=<path-to-lib> -->
  <PropertyGroup>
    <GameRefsDir Condition="'$(GameRefsDir)'==''">$(MSBuildThisFileDirectory)lib\</GameRefsDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameRefsDir)Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(GameRefsDir)Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameRefsDir)0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>$(GameRefsDir)BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(GameRefsDir)BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Hazel">
      <HintPath>$(GameRefsDir)Hazel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(GameRefsDir)Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(GameRefsDir)Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>$(GameRefsDir)Il2CppSystem.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameRefsDir)Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(GameRefsDir)UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameRefsDir)UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameRefsDir)UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(GameRefsDir)UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameRefsDir)UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(GameRefsDir)UnityEngine.Physics2DModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameRefsDir)UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameRefsDir)UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>$(GameRefsDir)UnityEngine.UnityAnalyticsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>$(GameRefsDir)UnityEngine.CrashReportingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>$(GameRefsDir)UnityEngine.PerformanceReportingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>$(GameRefsDir)Unity.ResourceManager.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>$(GameRefsDir)Unity.Addressables.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
  </ItemGroup>

  <PropertyGroup>
    <_NuGetBase>$(USERPROFILE)\.nuget\packages\</_NuGetBase>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(_NuGetBase)naudio\2.2.1\lib\net6.0\NAudio.dll">
      <LogicalName>Onyx.libs.NAudio.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_NuGetBase)naudio.core\2.2.1\lib\netstandard2.0\NAudio.Core.dll">
      <LogicalName>Onyx.libs.NAudio.Core.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_NuGetBase)naudio.winmm\2.2.1\lib\netstandard2.0\NAudio.WinMM.dll">
      <LogicalName>Onyx.libs.NAudio.WinMM.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_NuGetBase)nvorbis\0.10.5\lib\netstandard2.0\NVorbis.dll">
      <LogicalName>Onyx.libs.NVorbis.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="grid\skeld_onx.json"><LogicalName>Onyx.grid.skeld_onx.json</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="grid\mira_onx.json"><LogicalName>Onyx.grid.mira_onx.json</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="grid\polus_onx.json"><LogicalName>Onyx.grid.polus_onx.json</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="grid\airship_onx.json"><LogicalName>Onyx.grid.airship_onx.json</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="grid\fungle_onx.json"><LogicalName>Onyx.grid.fungle_onx.json</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="ONYX.png"><LogicalName>Onyx.ONYX.png</LogicalName></EmbeddedResource>
  </ItemGroup>

  <!-- Versioned DLL copy next to the build output. -->
  <Target Name="CopyVersionedDll" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(OutputPath)$(AssemblyName)_v$(Version).dll" />
  </Target>

</Project>
